{
    "name": "carlos/arquitectura",
    "description": "examen",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Arquitectura\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enrique",
            "email": "carlosenrique753p@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {"php":">=8.1.2"}
}
